name: Build Docker Image

on:
  workflow_dispatch:
    inputs:
      password:
        description: 'Password'

jobs:
  build:
    if: github.ref == 'refs/heads/development'
    runs-on: k8s-poc
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker
        uses: docker/setup-buildx-action@v2

      - name: Build Docker image
        run: docker build -t globalmpire/izota-dummy:qat .

      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: mpirevn
          password: ${{ inputs.password }}

      - name: Push Docker image
        run: docker push globalmpire/izota-dummy:qat
